{\rtf\ansi\ansicpg1252{\fonttbl{\f0\froman\fcharset0\fprq0 Courier New;}{\f1\froman\fcharset0\fprq0 Times;}}{\colortbl;\red211\green211\blue211;}

\paperw12240\paperh15840\widowctrl\ftnbj\fet0\sectd\linex0
\lndscpsxn
\margl1440\margr1440\margt1440\margb1440
\headery720\footery720\fs20

\trowd\trrh0\trhdr

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clbrdrb\brdrs\brdrw20\brdrcf1 \cellx1272
\intbl {\f0 {\f0\fs20 No}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clbrdrb\brdrs\brdrw20\brdrcf1 \cellx2544
\intbl {\f0 {\f0\fs20 Peneliti}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clbrdrb\brdrs\brdrw20\brdrcf1 \cellx3816
\intbl {\f0 {\f0\fs20 Tahun}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clbrdrb\brdrs\brdrw20\brdrcf1 \cellx5088
\intbl {\f0 {\f0\fs20 Negara}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clbrdrb\brdrs\brdrw20\brdrcf1 \cellx6360
\intbl {\f0 {\f0\fs20 Kasus-Kontrol}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clbrdrb\brdrs\brdrw20\brdrcf1 \cellx7860
\intbl {\f0 {\f0\fs20 Sensitivitas}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clbrdrb\brdrs\brdrw20\brdrcf1 \cellx9360
\intbl {\f0 {\f0\fs20 Spesifisitas}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 1}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Mashaly, A. H}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2018}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 Egypt}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:52.27%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>52.3%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:96.77%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>96.8%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 2}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Qian, Y.}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2020}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 China}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:57.63%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>57.6%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:64%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>64%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 3}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Lee, J.}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2021}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 Korea}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:45%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>45%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:91.8%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>91.8%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 4}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Sultanik, P.}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2017}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 France}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:63%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>63%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:82%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>82%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 5}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Kim, M.N}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2019}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 Korea}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:65.6%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>65.6%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:93.3%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>93.3%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 6}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Park, S.J}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2017}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 Korea}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:62.03%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>62%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:92.21%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>92.2%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 7}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Xu, F.}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2021}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 China}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:68.8%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>68.8%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:83.3%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>83.3%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 8}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Loglio, A.}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2020}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 Italy}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:56%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>56%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:94%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>94%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 9}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Ye, F.}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2021}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 China}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:60.15%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>60.2%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:91.09%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>91.1%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 10}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Wang, F.}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2021}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 China}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:63.4%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>63.4%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:75.3%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>75.3%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 11}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Omran, M.M}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2021}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 Egypt}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:27%;height:16px;display:flex;align-items:center;justify-content:center;color:#000000;font-weight:bold;font-size:10px;position:relative;'><span style='color:#000000;position:absolute;left:0%;margin-left:27px;font-weight:bold;font-size:10px;'>27%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:100%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>100%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 12}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Malov, S.I}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2021}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 Russia}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:45.5%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>45.5%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:94.5%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>94.5%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 13}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Lambrecht, J.}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2021}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 Germany}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:79.17%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>79.2%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:78.87%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>78.9%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 14}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Zhou, P.C}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2020}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 China}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:30%;height:16px;display:flex;align-items:center;justify-content:center;color:#000000;font-weight:bold;font-size:10px;position:relative;'><span style='color:#000000;position:absolute;left:0%;margin-left:30px;font-weight:bold;font-size:10px;'>30%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:100%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>100%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 15}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Zhang, X.}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2020}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 China}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:72.9%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>72.9%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:81.5%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>81.5%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 16}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Hendy, O.M}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2020}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 Egypt}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:62.5%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>62.5%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:93.33%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>93.3%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 17}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Mao, L.}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2017}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 China}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:45.12%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>45.1%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:65.52%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>65.5%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 18}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Jasirwan, C.O}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2020}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 Indonesia}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:82.6%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>82.6%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:71.2%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>71.2%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 19}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Lee, H.A}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2021}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 Korea}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:78.8%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>78.8%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:61%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>61%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 20}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Yang, M.Y}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2021}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 China}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:61.8%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>61.8%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:62%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>62%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 21}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Schotten, C.}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2021}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 Germany}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:60.7%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>60.7%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:96%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>96%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 22}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Liu, D.}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2021}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 China}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:52.8%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>52.8%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:93.7%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>93.7%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 23}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Omran, M.M}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2020}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 Egypt}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:29%;height:16px;display:flex;align-items:center;justify-content:center;color:#000000;font-weight:bold;font-size:10px;position:relative;'><span style='color:#000000;position:absolute;left:0%;margin-left:29px;font-weight:bold;font-size:10px;'>29%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:100%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>100%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 24}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Li, B.}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2020}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 China}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:57.7%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>57.7%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:86.3%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>86.3%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 25}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Yang, T.}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2019}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 China}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:66.8%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>66.8%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:79.2%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>79.2%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 26}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Wang, Q.}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2019}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 China}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:64.8%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>64.8%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:77.2%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>77.2%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 27}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Shimagaki, T.}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2019}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 Japan}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:50.3%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>50.3%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:85.2%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>85.2%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 28}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Hu, J.}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2018}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 China}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:57.7%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>57.7%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:85.2%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>85.2%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 29}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Guo, W.}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2018}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 China}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:57%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>57%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:80%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>80%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 30}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Chuaypen, N.}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2018}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 Thailand}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:64.7%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>64.7%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:97.3%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>97.3%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 31}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Tian, M.M}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2017}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 China}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:55%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>55%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:61.6%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>61.6%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 32}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Shaker, M.K}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2017}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 Egypt}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:70%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>70%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:96%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>96%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 33}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Ismail, M.M}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2017}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 Saudi Arabia}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:68.2%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>68.2%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:87.9%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>87.9%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 34}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Hu, N.}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2017}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 China}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:58.75%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>58.8%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:75%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>75%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 35}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Fu, Y.}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2017}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 China}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:76.82%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>76.8%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:83.01%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>83%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 36}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Liu, H.H}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2020}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 China}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:36.19%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>36.2%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:90.74%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>90.7%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 37}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Tang, X.Q}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2017}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 China}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:73.9%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>73.9%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:82.9%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>82.9%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 38}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Ali, O.M}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2020}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 Egypt}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:72.2%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>72.2%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:86.2%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>86.2%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 39}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Sai, W.L}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2021}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 China}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:73.81%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>73.8%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:78.13%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>78.1%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 40}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Alzamzamy, A.}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2021}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 Egypt}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:65%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>65%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:83.3%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>83.3%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 41}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Ricco G.}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2018}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 Italy}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:52.5%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>52.5%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:75.2%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>75.2%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 42}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Caviglia GP.}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2021}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 Italy}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:76.4%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>76.4%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:68.9%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>68.9%</span></div></div>}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1272
\intbl {\f0 {\f0\fs20 43}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2544
\intbl {\f0 {\f0\fs20 Caviglia GP.}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3816
\intbl {\f0 {\f0\fs20 2020}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5088
\intbl {\f0 {\f0\fs20 Italy}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6360
\intbl {\f0 {\f0\fs20 HCC/CLD}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7860
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:purple;width:72%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>72%</span></div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 <div style='flex-grow:1;margin-left:8px;background:#e1e1e1;'><div style='background:forestgreen;width:66%;height:16px;display:flex;align-items:center;justify-content:flex-start;position:relative;'><span style='color:#FFFFFF;position:absolute;left:0px;margin-left:5px;font-weight:bold;font-size:10px;'>66%</span></div></div>}}\cell

\row

}
